#define ZMK_POINTING_DEFAULT_SCRL_VAL 120    // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        ROTATE: ROTATE {
            compatible = "zmk,behavior-sensor-rotate-var";
            label = "ROTATE";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q               &kp W           &kp E         &kp R            &kp T                                      &kp Y        &kp U  &kp I      &kp O    &kp P
&mt A LEFT_CONTROL  &kp S           &kp D         &kp F            &kp G        &trans         &kp DEL        &kp H        &kp J  &kp K      &kp L    &lt 3 MINUS
&mt LEFT_SHIFT Z    &kp X           &kp C         &kp V            &kp B        &kp TAB        &kp UNDER      &kp N        &kp M  &kp COMMA  &kp DOT  &kp SLASH
&kp LCTRL           &kp LEFT_SHIFT  &kp LEFT_ALT  &lt 1 LA(GRAVE)  &lt 2 SPACE  &lt 3 TAB      &kp BACKSPACE  &lt 4 ENTER                             &kp ESCAPE
            >;

            sensor-bindings = <&ROTATE SCRL_DOWN SCRL_UP>;
        };

        Mark {
            bindings = <
&kp EXCLAMATION             &kp DOUBLE_QUOTES  &kp HASH         &kp DOLLAR       &kp PERCENT                                                &kp AMPERSAND     &kp SQT            &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp MINUS
&kp SLASH                   &kp KP_NUMBER_4    &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp ASTERISK  &kp LC(LA(KP_NUMBER_0))      &kp UNDERSCORE  &kp EXCLAMATION   &kp AT_SIGN        &kp HASH              &kp DOLLAR             &kp PERCENT
&mt LEFT_SHIFT KP_NUMBER_0  &kp KP_NUMBER_1    &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp PERIOD    &kp EQUAL                    &kp UNDER       &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp BACKSLASH
&trans                      &trans             &trans           &trans           &trans        &trans                       &trans          &trans                                                                            &kp PIPE
            >;
        };

        NUM {
            bindings = <
&kp F1   &kp F2   &kp F3  &kp F4  &kp F5                              &kp N0     &kp N1  &kp N2  &kp N3  &trans
&kp F6   &kp F7   &kp F8  &kp F9  &kp F10  &trans      &kp ASTERISK   &kp PLUS   &kp N4  &kp N5  &kp N6  &kp EQUAL
&kp F11  &kp F12  &trans  &trans  &trans   &trans      &kp SLASH      &kp MINUS  &kp N7  &kp N8  &kp N9  &kp PERIOD
&trans   &trans   &trans  &trans  &trans   &trans      &kp BACKSPACE  &trans                             &kp F12
            >;
        };

        MOUSE {
            bindings = <
&trans          &trans    &trans     &trans     &trans                        &trans    &trans     &trans     &trans    &trans
&kp LCTRL       &mkp MB4  &mkp LCLK  &mkp RCLK  &mkp MB3  &trans      &trans  &mkp MB4  &mkp LCLK  &mkp RCLK  &mkp MB3  &trans
&kp LEFT_SHIFT  &trans    &trans     &trans     &trans    &trans      &trans  &trans    &trans     &trans     &trans    &trans
&trans          &trans    &trans     &trans     &trans    &trans      &trans  &trans                                    &trans
            >;

            sensor-bindings = <&ROTATE SCRL_DOWN SCRL_UP>;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;

            sensor-bindings = <&ROTATE SCRL_RIGHT SCRL_LEFT>;
        };

        ARROW {
            bindings = <
&kp ESCAPE      &kp LC(LS(TAB))         &kp LA(TAB)      &kp LC(TAB)              &trans                       &trans  &trans    &kp UP_ARROW    &trans     &trans
&kp HOME        &kp LC(LS(TAB))         &kp LA(LS(TAB))  &kp LC(TAB)              &kp END  &trans      &trans  &trans  &kp LEFT  &kp DOWN_ARROW  &kp RIGHT  &trans
&kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &trans           &kp LG(LS(RIGHT_ARROW))  &trans   &trans      &trans  &trans  &trans    &trans          &trans     &trans
&trans          &trans                  &trans           &trans                   &trans   &trans      &trans  &trans                                       &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                                 &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans     &trans      &studio_unlock  &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kt KP_N4  &trans      &bootloader     &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans     &trans      &trans          &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
